proto/sso/user_info.proto

syntax = "proto3";

package userinfo;

option go_package = "github.com/alsadx/gm-protos/sso/v1";

service UserInfo {
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    int64 id = 1;
    string name = 2;
    string full_name = 3;
    string email = 4;
    bool is_admin = 5;
    string avatar_url = 6;
}

message GetUserByIdRequest {
    int64 user_id = 1;
}

message GetUserByIdResponse {
    User user = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    User user = 1; 
}

message UpdateUserRequest {
    int64 user_id = 1;
    map<string, string> updates = 2;
}

message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    int64 user_id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}
