proto/campaign/campaign.proto

syntax = "proto3";

package campaign;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/alsadx/gm-protos/gen/go/campaign/v1";

service CampaignTool {
    rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignResponse);
    rpc DeleteCampaign (DeleteCampaignRequest) returns (DeleteCampaignResponse);
    rpc GenerateInviteCode (GenerateInviteCodeRequest) returns (GenerateInviteCodeResponse);
    rpc JoinCampaign (JoinCampaignRequest) returns (JoinCampaignResponse);
    rpc LeaveCampaign (LeaveCampaignRequest) returns (LeaveCampaignResponse);
    rpc GetCreatedCampaigns (GetCreatedCampaignsRequest) returns (GetCreatedCampaignsResponse);
    rpc GetCurrentCampaigns (GetCurrentCampaignsRequest) returns (GetCurrentCampaignsResponse);
}

message CreateCampaignRequest {
    string name = 1;
    optional string description = 2;
    int64 user_id = 3;
}

message CreateCampaignResponse {
    int64 campaign_id = 1;
}

message DeleteCampaignRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message DeleteCampaignResponse {
    bool success = 1;
}

message GenerateInviteCodeRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message GenerateInviteCodeResponse {
    string invite_code = 1;
}

message JoinCampaignRequest {
    string invite_code = 1;
    int64 user_id = 2;
    int64 character_id = 3;
}

message JoinCampaignResponse {
    bool success = 1;
}

message LeaveCampaignRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message LeaveCampaignResponse {
    bool success = 1;
}

message GetCreatedCampaignsRequest {
    int64 user_id = 1;
}

message Campaign {
    int64 campaign_id = 1;
    string name = 2;
    optional string description = 3;
    int64 players_count = 4;
    repeated int64 players_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

message GetCreatedCampaignsResponse {
    repeated Campaign campaigns = 1;
}

message GetCurrentCampaignsRequest {
    int64 user_id = 1;
}

message CampaignForPlayer {
    int64 campaign_id = 1;
    string name = 2;
    int64 master_id = 3;
}

message GetCurrentCampaignsResponse {
    repeated CampaignForPlayer campaigns = 1;
}
