proto/campaign/campaign.proto

syntax = "proto3";

package campaign;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/alsadx/gm-protos/gen/go/campaignv1";

service CampaignTool {
    rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignResponse) {
        option (google.api.http) = {
            post: "/api/campaigns"
            body: "*"
        };
    }

    rpc DeleteCampaign (DeleteCampaignRequest) returns (DeleteCampaignResponse) {
        option (google.api.http) = {
            delete: "/api/campaigns/{campaign_id}"
        };
    }

    rpc UpdateCampaign (UpdateCampaignRequest) returns (UpdateCampaignResponse) {
        option (google.api.http) = {
            put: "/api/campaigns/{campaign_id}"
            body: "*"
        };
    }

    rpc GenerateInviteCode (GenerateInviteCodeRequest) returns (GenerateInviteCodeResponse) {
        option (google.api.http) = {
            post: "/api/campaigns/{campaign_id}/invite-code"
            body: "*"
        };
    }

    rpc JoinCampaign (JoinCampaignRequest) returns (JoinCampaignResponse) {
        option (google.api.http) = {
            post: "/api/campaigns/join"
            body: "*"
        };
    }

    rpc LeaveCampaign (LeaveCampaignRequest) returns (LeaveCampaignResponse) {
        option (google.api.http) = {
            post: "/api/campaigns/leave"
            body: "*"
        };
    }

    rpc RemovePlayer (RemovePlayerRequest) returns (RemovePlayerResponse) {
        option (google.api.http) = {
            post: "/api/campaigns/{campaign_id}/remove-player"
            body: "*"
        };
    }

    rpc GetCreatedCampaigns (GetCreatedCampaignsRequest) returns (GetCreatedCampaignsResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/created/{user_id}"
        };
    }

    rpc GetCurrentCampaigns (GetCurrentCampaignsRequest) returns (GetCurrentCampaignsResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/current/{user_id}"
        };
    }

    rpc GetCampaignPlayers (GetCampaignPlayersRequest) returns (GetCampaignPlayersResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/{campaign_id}/players"
        };
    }

    rpc GetCampaignCharacters (GetCampaignCharactersRequest) returns (GetCampaignCharactersResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/{campaign_id}/characters"
        };
    }

    rpc GetPlayerCharacters (GetPlayerCharactersRequest) returns (GetPlayerCharactersResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/{campaign_id}/characters/{user_id}"
        };
    }

    rpc GetCampaignNPC (GetCampaignNPCRequest) returns (GetCampaignNPCResponse) {
        option (google.api.http) = {
            get: "/api/campaigns/{campaign_id}/characters/NPC"
        };
    }
}

message CreateCampaignRequest {
    string name = 1;
    optional string description = 2;
    int64 user_id = 3;
}

message CreateCampaignResponse {
    int64 campaign_id = 1;
}

message DeleteCampaignRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message DeleteCampaignResponse {
    bool success = 1;
}

message UpdateCampaignRequest {
    int64 campaign_id = 1;
    optional string name = 2;
    optional string description = 3;
    int64 user_id = 4;
}

message UpdateCampaignResponse {
    bool success = 1;
}

message GenerateInviteCodeRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message GenerateInviteCodeResponse {
    string invite_code = 1;
}

message JoinCampaignRequest {
    string invite_code = 1;
    int64 user_id = 2;
    int64 character_id = 3;
}

message JoinCampaignResponse {
    bool success = 1;
}

message LeaveCampaignRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
}

message LeaveCampaignResponse {
    bool success = 1;
}

message RemovePlayerRequest {
    int64 campaign_id = 1;
    int64 user_id = 2;
    int64 player_id = 3;
}

message RemovePlayerResponse {
    bool success = 1;
}

message GetCreatedCampaignsRequest {
    int64 user_id = 1;
}

message Campaign {
    int64 campaign_id = 1;
    string name = 2;
    optional string description = 3;
    int64 players_count = 4;
    repeated int64 players_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

message GetCreatedCampaignsResponse {
    repeated Campaign campaigns = 1;
}

message GetCurrentCampaignsRequest {
    int64 user_id = 1;
}

message CampaignForPlayer {
    int64 campaign_id = 1;
    string name = 2;
    int64 master_id = 3;
}

message GetCurrentCampaignsResponse {
    repeated CampaignForPlayer campaigns = 1;
}

message GetCampaignPlayersRequest {
    int64 campaign_id = 1;
}

message GetCampaignPlayersResponse {
    repeated int64 players_id = 1;
}

message GetCampaignCharactersRequest {
    int64 campaign_id = 1;
}

message CampaignCharacters {
    int64 user_id = 1;
    repeated int64 character_ids = 2;
}

message GetCampaignCharactersResponse {
    repeated CampaignCharacters characters = 1;
}

message GetPlayerCharactersRequest {
    int64 user_id = 1;
    int64 campaign_id = 2;
}

message GetPlayerCharactersResponse {
    repeated int64 characters_id = 1;
}

message GetCampaignNPCRequest {
    int64 campaign_id = 1;
}

message GetCampaignNPCResponse {
    repeated int64 characters_id = 1;
}